[gd_scene load_steps=3 format=3 uid="uid://c2do3ie4g5w6n"]

[ext_resource type="Script" path="res://Scripts/TerrainSpawner.gd" id="1_eibni"]
[ext_resource type="PackedScene" uid="uid://bx0b25uow6nhr" path="res://Scenes/tree_terrain.tscn" id="2_kor42"]

[node name="TerrainSpawner" type="MeshInstance3D"]
transform = Transform3D(0.999999, -0.000871814, 0.000763982, 0.000871444, 1, 0.000485526, -0.000764405, -0.00048486, 1, 0, 0, 0)
script = ExtResource("1_eibni")
tree_scene = ExtResource("2_kor42")
