[gd_scene load_steps=14 format=3 uid="uid://b2yrwqx8r6b7q"]

[ext_resource type="PackedScene" uid="uid://c2do3ie4g5w6n" path="res://Scenes/TerrainSpawner.tscn" id="1_2m2qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuq26"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjg4y"]
material = SubResource("StandardMaterial3D_wuq26")
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e2s0"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1rowl"]
material = SubResource("StandardMaterial3D_8e2s0")
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vs53y"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tdmdv"]
material = SubResource("StandardMaterial3D_vs53y")
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui7c0"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ed2ub"]
material = SubResource("StandardMaterial3D_ui7c0")
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcm74"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_36mcc"]
material = SubResource("StandardMaterial3D_qcm74")
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2fp4"]
diffuse_mode = 3
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1hw23"]
material = SubResource("StandardMaterial3D_p2fp4")
size = Vector3(1, 0.01, 1)

[node name="TerrainSpawnRegions" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TerrainSpawner1" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, 11, 0, 20)
mesh = SubResource("BoxMesh_fjg4y")

[node name="TerrainSpawner2" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, -11, 0, 20)
mesh = SubResource("BoxMesh_1rowl")

[node name="TerrainSpawner3" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, 11, 0, 0)
mesh = SubResource("BoxMesh_tdmdv")

[node name="TerrainSpawner4" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, -11, 0, 0)
mesh = SubResource("BoxMesh_ed2ub")

[node name="TerrainSpawner5" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, 11, 0, -20)
mesh = SubResource("BoxMesh_36mcc")

[node name="TerrainSpawner6" parent="." instance=ExtResource("1_2m2qy")]
transform = Transform3D(22, -0.0261545, 0.0152796, 0.0191718, 30, 0.00971052, -0.0168169, -0.0145458, 20, -11, 0, -20)
mesh = SubResource("BoxMesh_1hw23")
