[gd_scene load_steps=3 format=3 uid="uid://dnids2lkxti1b"]

[ext_resource type="Script" path="res://Scripts/unit.gd" id="1_rj1vx"]
[ext_resource type="PackedScene" uid="uid://djody28665fu3" path="res://Scenes/model.tscn" id="2_w1vgj"]

[node name="Unit" type="Node"]
script = ExtResource("1_rj1vx")
model_scene = ExtResource("2_w1vgj")
