[gd_scene load_steps=3 format=3 uid="uid://bx0b25uow6nhr"]

[ext_resource type="PackedScene" uid="uid://cyrrnq757fyfo" path="res://Models/Terrain/Maple Tree/maple_tree.glb" id="1_ti16k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mncgk"]
size = Vector3(237, 3, 237)

[node name="TreeTerrain" type="StaticBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="MapleTree" parent="Pivot" instance=ExtResource("1_ti16k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_mncgk")
